## DB connector
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.username=root
spring.datasource.password=d5d6d7d8d9
spring.datasource.url=jdbc:mysql://localhost:3306/CourseRegis111?createDatabaseIfNotExist=true


##Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##logging
logging.level.root=INFO
loggiing.file.name=/E:/CMJD111/CourseRegistration2025/LOGS/courselogs.log


